{
    "name": "cann/laravel-sms-verification",
    "description": "Laravel Sms Verification",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "陈问渔",
            "email": "imcnny@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cann\\Vcode\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "overtrue/easy-sms": "^1.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cann\\Vcode\\VcodeServiceProvider"
            ]
        }
    }
}
